{
	"name": "@ctx-core/instagram_cache-node",
	"version": "0.1.204",
	"description": "instagram scraper, account cache, & gallery component",
	"homepage": "https://github.com/ctx-core/instagram_cache-node#readme",
	"type": "module",
	"types": "./src/index.d.ts",
	"svelte": "./src/index.js",
	"exports": {
		".": "./src/index.js",
		"./package.json": "./package.json"
	},
	"bin": {
		"cache-instagram": "./bin/cache-instagram.mjs"
	},
	"scripts": {
		"build": ":",
		"clean": ":",
		"exec": "$@",
		"prepublishOnly": "npm run clean && npm run build && npm run test",
		"test": "pnpm test-unit && check-dts",
		"test-unit": "tsx node_modules/uvu/bin.js . '\\.test\\.(ts|js)$'",
		"test-unit-coverage": "c8 pnpm test-unit",
		"start": "./bin/instagram_cache.js"
	},
	"dependencies": {
		"@aws-sdk/client-dynamodb": "^3.321.1",
		"@aws-sdk/client-s3": "^3.321.1",
		"@ctx-core/cli-args": "^11.3.22",
		"@ctx-core/env": "^17.2.85",
		"@ctx-core/instagram": "^6.2.143",
		"@ctx-core/instagram_cache": "^14.0.190",
		"@ctx-core/sleep": "^8.1.19",
		"jsdom": "^21.1.1",
		"selenium-webdriver": "^4.9.0"
	},
	"devDependencies": {
		"@aws-sdk/types": "^3.310.0",
		"@types/jsdom": "^21.1.1",
		"@types/selenium-webdriver": "^4.1.13",
		"c8": "^7.13.0",
		"check-dts": "^0.7.1",
		"tsx": "^3.12.6",
		"typescript": "next",
		"uvu": "^0.5.6"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/instagram_cache-node.git"
	},
	"bugs": {
		"url": "https://github.com/ctx-core/instagram_cache-node/issues"
	},
	"sideEffects": false
}